FontName (CodenameCoderFree4F-Bold)
FullName (Codename Coder Free 4F Bold)
FamilyName (Codename Coder Free 4F)
Version (1.007)
isFixedPitch true
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 600
UnderlinePosition -100
UnderlineThickness 50
Serif false
AppleName (Codename Coder Free 4F Bold)
MSMenuName (Codename Coder Free 4F)
VPMenuName (Codename Coder Free 4F)
WORDMenuName (Codename Coder Free 4F)
AppleFONDID 19599
VPStyle (B)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
