StartFontMetrics 2.0
Comment Panose 2 0 0 9 0 0 0 0 0 0
FullName Codename Coder Free 4F Bold
FontName CodenameCoderFree4F-Bold
FamilyName Codename Coder Free 4F
Weight Bold
Notice © 2009 by Sergiy S. Tkachenko / 4th february. All rights reserved. (foundry4feb@gmail.com)
This font software is the property of Sergiy S. Tkachenko (Kremenchuk city, Ukraine). You may not reproduce, modify, adapt, translate, alter nor create derivative works of the font software. You may not reverse engineer, decompile, decrypt, disassemble, nor seek to discover the source code of the font software.
Version 1.007
IsFixedPitch true
ItalicAngle 0.00
FontBBox -40 -194 480 950
Ascender 600
Descender -140
XHeight 460
CapHeight 600
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 1432
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 460 ; N exclam ; B 170 0 290 600 ;
C 34 ; WX 460 ; N quotedbl ; B 110 400 350 600 ;
C 35 ; WX 460 ; N numbersign ; B 10 0 450 600 ;
C 36 ; WX 460 ; N dollar ; B 50 -100 410 700 ;
C 37 ; WX 460 ; N percent ; B 10 0 450 600 ;
C 38 ; WX 460 ; N ampersand ; B 30 0 440 600 ;
C 39 ; WX 460 ; N quotesingle ; B 180 400 280 600 ;
C 40 ; WX 460 ; N parenleft ; B 130 -50 330 650 ;
C 41 ; WX 460 ; N parenright ; B 130 -50 330 650 ;
C 42 ; WX 460 ; N asterisk ; B 37 100 423 500 ;
C 43 ; WX 460 ; N plus ; B 30 100 430 500 ;
C 44 ; WX 460 ; N comma ; B 180 -100 280 100 ;
C 45 ; WX 460 ; N hyphen ; B 80 250 380 350 ;
C 46 ; WX 460 ; N period ; B 180 0 280 100 ;
C 47 ; WX 460 ; N slash ; B 74 0 386 600 ;
C 48 ; WX 460 ; N zero ; B 55 0 405 600 ;
C 49 ; WX 460 ; N one ; B 40 0 420 600 ;
C 50 ; WX 460 ; N two ; B 50 0 410 600 ;
C 51 ; WX 460 ; N three ; B 50 0 410 600 ;
C 52 ; WX 460 ; N four ; B 40 0 420 600 ;
C 53 ; WX 460 ; N five ; B 50 0 410 600 ;
C 54 ; WX 460 ; N six ; B 50 0 410 600 ;
C 55 ; WX 460 ; N seven ; B 50 0 410 600 ;
C 56 ; WX 460 ; N eight ; B 50 0 410 600 ;
C 57 ; WX 460 ; N nine ; B 50 0 410 600 ;
C 58 ; WX 460 ; N colon ; B 180 0 280 350 ;
C 59 ; WX 460 ; N semicolon ; B 180 -100 280 350 ;
C 60 ; WX 460 ; N less ; B 102 0 357 460 ;
C 61 ; WX 460 ; N equal ; B 80 180 380 420 ;
C 62 ; WX 460 ; N greater ; B 102 0 357 460 ;
C 63 ; WX 460 ; N question ; B 50 0 410 600 ;
C 64 ; WX 460 ; N at ; B 0 0 460 600 ;
C 65 ; WX 460 ; N A ; B 30 0 430 600 ;
C 66 ; WX 460 ; N B ; B 20 0 420 600 ;
C 67 ; WX 460 ; N C ; B 50 0 410 600 ;
C 68 ; WX 460 ; N D ; B 20 0 420 600 ;
C 69 ; WX 460 ; N E ; B 30 0 430 600 ;
C 70 ; WX 460 ; N F ; B 30 0 430 600 ;
C 71 ; WX 460 ; N G ; B 40 0 420 600 ;
C 72 ; WX 460 ; N H ; B 20 0 420 600 ;
C 73 ; WX 460 ; N I ; B 80 0 380 600 ;
C 74 ; WX 460 ; N J ; B 10 0 370 600 ;
C 75 ; WX 460 ; N K ; B 20 0 440 600 ;
C 76 ; WX 460 ; N L ; B 50 0 430 600 ;
C 77 ; WX 460 ; N M ; B 5 0 435 600 ;
C 78 ; WX 460 ; N N ; B 20 0 420 600 ;
C 79 ; WX 460 ; N O ; B 30 0 430 600 ;
C 80 ; WX 460 ; N P ; B 30 0 410 600 ;
C 81 ; WX 460 ; N Q ; B 30 -140 430 600 ;
C 82 ; WX 460 ; N R ; B 30 0 420 600 ;
C 83 ; WX 460 ; N S ; B 50 0 410 600 ;
C 84 ; WX 460 ; N T ; B 10 0 450 600 ;
C 85 ; WX 460 ; N U ; B 30 0 430 600 ;
C 86 ; WX 460 ; N V ; B 30 0 430 600 ;
C 87 ; WX 460 ; N W ; B 10 0 450 600 ;
C 88 ; WX 460 ; N X ; B 30 0 430 600 ;
C 89 ; WX 460 ; N Y ; B 30 0 430 600 ;
C 90 ; WX 460 ; N Z ; B 40 0 420 600 ;
C 91 ; WX 460 ; N bracketleft ; B 90 -100 370 700 ;
C 92 ; WX 460 ; N backslash ; B 74 0 386 600 ;
C 93 ; WX 460 ; N bracketright ; B 90 -100 370 700 ;
C 94 ; WX 460 ; N asciicircum ; B 40 345 420 600 ;
C 95 ; WX 460 ; N underscore ; B 0 -140 460 -40 ;
C 96 ; WX 460 ; N grave ; B 154 500 300 600 ;
C 97 ; WX 460 ; N a ; B 50 0 410 460 ;
C 98 ; WX 460 ; N b ; B 40 0 420 600 ;
C 99 ; WX 460 ; N c ; B 50 0 410 460 ;
C 100 ; WX 460 ; N d ; B 50 0 430 600 ;
C 101 ; WX 460 ; N e ; B 50 0 410 460 ;
C 102 ; WX 460 ; N f ; B 10 0 420 600 ;
C 103 ; WX 460 ; N g ; B 50 -140 410 460 ;
C 104 ; WX 460 ; N h ; B 30 0 420 600 ;
C 105 ; WX 460 ; N i ; B 40 0 420 600 ;
C 106 ; WX 460 ; N j ; B 0 -140 330 600 ;
C 107 ; WX 460 ; N k ; B 30 0 435 600 ;
C 108 ; WX 460 ; N l ; B 40 0 400 600 ;
C 109 ; WX 460 ; N m ; B 0 0 440 460 ;
C 110 ; WX 460 ; N n ; B 30 0 410 460 ;
C 111 ; WX 460 ; N o ; B 50 0 410 460 ;
C 112 ; WX 460 ; N p ; B 30 -140 410 460 ;
C 113 ; WX 460 ; N q ; B 50 -140 410 460 ;
C 114 ; WX 460 ; N r ; B 80 0 420 460 ;
C 115 ; WX 460 ; N s ; B 50 0 410 460 ;
C 116 ; WX 460 ; N t ; B 20 0 430 600 ;
C 117 ; WX 460 ; N u ; B 30 0 420 460 ;
C 118 ; WX 460 ; N v ; B 30 0 430 460 ;
C 119 ; WX 460 ; N w ; B 20 0 440 460 ;
C 120 ; WX 460 ; N x ; B 30 0 430 460 ;
C 121 ; WX 460 ; N y ; B 20 -140 440 460 ;
C 122 ; WX 460 ; N z ; B 40 0 420 460 ;
C 123 ; WX 460 ; N braceleft ; B 60 -50 330 650 ;
C 124 ; WX 460 ; N bar ; B 180 -40 280 640 ;
C 125 ; WX 460 ; N braceright ; B 130 -50 400 650 ;
C 126 ; WX 460 ; N asciitilde ; B 70 310 390 430 ;
C 128 ; WX 460 ; N Euro ; B 10 0 430 600 ;
C 130 ; WX 460 ; N quotesinglbase ; B 180 -100 280 100 ;
C 131 ; WX 460 ; N florin ; B 20 -100 440 600 ;
C 132 ; WX 460 ; N quotedblbase ; B 110 -100 350 100 ;
C 133 ; WX 460 ; N ellipsis ; B 40 0 420 100 ;
C 134 ; WX 460 ; N dagger ; B 80 -40 380 640 ;
C 135 ; WX 460 ; N daggerdbl ; B 80 -40 380 640 ;
C 136 ; WX 460 ; N circumflex ; B 70 500 390 654 ;
C 137 ; WX 460 ; N perthousand ; B 74 0 386 600 ;
C 138 ; WX 460 ; N Scaron ; B 50 0 410 794 ;
C 139 ; WX 460 ; N guilsinglleft ; B 128 0 332 600 ;
C 140 ; WX 460 ; N OE ; B 20 0 450 600 ;
C 145 ; WX 460 ; N quoteleft ; B 180 400 280 600 ;
C 146 ; WX 460 ; N quoteright ; B 180 400 280 600 ;
C 147 ; WX 460 ; N quotedblleft ; B 110 400 350 600 ;
C 148 ; WX 460 ; N quotedblright ; B 110 400 350 600 ;
C 149 ; WX 460 ; N bullet ; B 130 200 330 400 ;
C 150 ; WX 460 ; N endash ; B 45 250 415 350 ;
C 151 ; WX 460 ; N emdash ; B 10 250 450 350 ;
C 152 ; WX 460 ; N tilde ; B 70 510 390 630 ;
C 153 ; WX 460 ; N trademark ; B 5 350 445 650 ;
C 154 ; WX 460 ; N scaron ; B 50 0 410 654 ;
C 155 ; WX 460 ; N guilsinglright ; B 128 0 332 600 ;
C 156 ; WX 460 ; N oe ; B 30 0 440 460 ;
C 159 ; WX 460 ; N Ydieresis ; B 30 0 430 740 ;
C 161 ; WX 460 ; N exclamdown ; B 170 -140 290 460 ;
C 162 ; WX 460 ; N cent ; B 50 -100 410 560 ;
C 163 ; WX 460 ; N sterling ; B 10 0 450 600 ;
C 165 ; WX 460 ; N yen ; B 30 0 430 600 ;
C 166 ; WX 460 ; N brokenbar ; B 180 -40 280 640 ;
C 167 ; WX 460 ; N section ; B 50 0 410 600 ;
C 168 ; WX 460 ; N dieresis ; B 100 500 360 600 ;
C 169 ; WX 460 ; N copyright ; B 5 70 455 520 ;
C 171 ; WX 460 ; N guillemotleft ; B 58 0 402 600 ;
C 174 ; WX 460 ; N registered ; B 5 160 455 610 ;
C 175 ; WX 460 ; N macron ; B 60 520 400 580 ;
C 176 ; WX 460 ; N degree ; B 130 400 330 600 ;
C 177 ; WX 460 ; N plusminus ; B 30 40 430 580 ;
C 178 ; WX 460 ; N twosuperior ; B 100 300 360 700 ;
C 179 ; WX 460 ; N threesuperior ; B 100 300 360 700 ;
C 180 ; WX 460 ; N acute ; B 160 500 306 600 ;
C 183 ; WX 460 ; N periodcentered ; B 180 250 280 350 ;
C 184 ; WX 460 ; N cedilla ; B 165 -160 295 0 ;
C 185 ; WX 460 ; N onesuperior ; B 100 300 360 700 ;
C 187 ; WX 460 ; N guillemotright ; B 58 0 402 600 ;
C 188 ; WX 460 ; N onequarter ; B 30 -150 430 750 ;
C 189 ; WX 460 ; N onehalf ; B 30 -150 430 750 ;
C 190 ; WX 460 ; N threequarters ; B 30 -150 430 750 ;
C 191 ; WX 460 ; N questiondown ; B 50 -140 410 460 ;
C 192 ; WX 460 ; N Agrave ; B 30 0 430 740 ;
C 193 ; WX 460 ; N Aacute ; B 30 0 430 740 ;
C 194 ; WX 460 ; N Acircumflex ; B 30 0 430 794 ;
C 195 ; WX 460 ; N Atilde ; B 30 0 430 770 ;
C 196 ; WX 460 ; N Adieresis ; B 30 0 430 740 ;
C 197 ; WX 460 ; N Aring ; B 30 0 430 750 ;
C 198 ; WX 460 ; N AE ; B 5 0 455 600 ;
C 199 ; WX 460 ; N Ccedilla ; B 50 -160 410 600 ;
C 200 ; WX 460 ; N Egrave ; B 30 0 430 740 ;
C 201 ; WX 460 ; N Eacute ; B 30 0 430 740 ;
C 202 ; WX 460 ; N Ecircumflex ; B 30 0 430 794 ;
C 203 ; WX 460 ; N Edieresis ; B 30 0 430 740 ;
C 204 ; WX 460 ; N Igrave ; B 80 0 380 740 ;
C 205 ; WX 460 ; N Iacute ; B 80 0 380 740 ;
C 206 ; WX 460 ; N Icircumflex ; B 70 0 390 794 ;
C 207 ; WX 460 ; N Idieresis ; B 80 0 380 740 ;
C 208 ; WX 460 ; N Eth ; B 0 0 420 600 ;
C 209 ; WX 460 ; N Ntilde ; B 20 0 420 770 ;
C 210 ; WX 460 ; N Ograve ; B 30 0 430 740 ;
C 211 ; WX 460 ; N Oacute ; B 30 0 430 740 ;
C 212 ; WX 460 ; N Ocircumflex ; B 30 0 430 794 ;
C 213 ; WX 460 ; N Otilde ; B 30 0 430 770 ;
C 214 ; WX 460 ; N Odieresis ; B 30 0 430 740 ;
C 215 ; WX 460 ; N multiply ; B 53 123 407 477 ;
C 216 ; WX 460 ; N Oslash ; B 0 0 460 600 ;
C 217 ; WX 460 ; N Ugrave ; B 30 0 430 740 ;
C 218 ; WX 460 ; N Uacute ; B 30 0 430 740 ;
C 219 ; WX 460 ; N Ucircumflex ; B 30 0 430 794 ;
C 220 ; WX 460 ; N Udieresis ; B 30 0 430 740 ;
C 221 ; WX 460 ; N Yacute ; B 30 0 430 740 ;
C 222 ; WX 460 ; N Thorn ; B 30 0 420 600 ;
C 223 ; WX 460 ; N germandbls ; B 30 0 410 600 ;
C 224 ; WX 460 ; N agrave ; B 50 0 410 600 ;
C 225 ; WX 460 ; N aacute ; B 50 0 410 600 ;
C 226 ; WX 460 ; N acircumflex ; B 50 0 410 654 ;
C 227 ; WX 460 ; N atilde ; B 50 0 410 630 ;
C 228 ; WX 460 ; N adieresis ; B 50 0 410 600 ;
C 229 ; WX 460 ; N aring ; B 50 0 410 610 ;
C 230 ; WX 460 ; N ae ; B 10 0 450 460 ;
C 231 ; WX 460 ; N ccedilla ; B 50 -160 410 460 ;
C 232 ; WX 460 ; N egrave ; B 50 0 410 600 ;
C 233 ; WX 460 ; N eacute ; B 50 0 410 600 ;
C 234 ; WX 460 ; N ecircumflex ; B 50 0 410 654 ;
C 235 ; WX 460 ; N edieresis ; B 50 0 410 600 ;
C 236 ; WX 460 ; N igrave ; B 40 0 420 600 ;
C 237 ; WX 460 ; N iacute ; B 40 0 420 600 ;
C 238 ; WX 460 ; N icircumflex ; B 40 0 420 654 ;
C 239 ; WX 460 ; N idieresis ; B 40 0 420 600 ;
C 241 ; WX 460 ; N ntilde ; B 30 0 410 630 ;
C 242 ; WX 460 ; N ograve ; B 50 0 410 600 ;
C 243 ; WX 460 ; N oacute ; B 50 0 410 600 ;
C 244 ; WX 460 ; N ocircumflex ; B 50 0 410 654 ;
C 245 ; WX 460 ; N otilde ; B 50 0 410 630 ;
C 246 ; WX 460 ; N odieresis ; B 50 0 410 600 ;
C 247 ; WX 460 ; N divide ; B 30 100 430 500 ;
C 248 ; WX 460 ; N oslash ; B 0 0 460 460 ;
C 249 ; WX 460 ; N ugrave ; B 30 0 420 600 ;
C 250 ; WX 460 ; N uacute ; B 30 0 420 600 ;
C 251 ; WX 460 ; N ucircumflex ; B 30 0 420 654 ;
C 252 ; WX 460 ; N udieresis ; B 30 0 420 600 ;
C 253 ; WX 460 ; N yacute ; B 20 -140 440 600 ;
C 254 ; WX 460 ; N thorn ; B 30 -100 420 560 ;
C 255 ; WX 460 ; N ydieresis ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 460 ; N AEacute ; B 5 0 455 740 ;
C -1 ; WX 460 ; N Abreve ; B 30 0 430 790 ;
C -1 ; WX 460 ; N Alpha ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Alphatonos ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Amacron ; B 30 0 430 720 ;
C -1 ; WX 460 ; N Aogonek ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N Aringacute ; B 30 0 430 880 ;
C -1 ; WX 460 ; N Beta ; B 20 0 420 600 ;
C -1 ; WX 460 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 460 ; N Cacute ; B 50 0 410 740 ;
C -1 ; WX 460 ; N Ccaron ; B 50 0 410 794 ;
C -1 ; WX 460 ; N Ccircumflex ; B 50 0 410 794 ;
C -1 ; WX 460 ; N Cdotaccent ; B 50 0 410 740 ;
C -1 ; WX 460 ; N Chi ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Dcaron ; B 20 0 420 794 ;
C -1 ; WX 460 ; N Dcroat ; B 0 0 420 600 ;
C -1 ; WX 460 ; N Delta ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Ebreve ; B 30 0 430 790 ;
C -1 ; WX 460 ; N Ecaron ; B 30 0 430 794 ;
C -1 ; WX 460 ; N Edotaccent ; B 30 0 430 740 ;
C -1 ; WX 460 ; N Emacron ; B 30 0 430 720 ;
C -1 ; WX 460 ; N Eogonek ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N Epsilon ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Epsilontonos ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Eta ; B 20 0 420 600 ;
C -1 ; WX 460 ; N Etatonos ; B 10 0 440 600 ;
C -1 ; WX 460 ; N Gamma ; B 40 0 420 600 ;
C -1 ; WX 460 ; N Gbreve ; B 40 0 420 790 ;
C -1 ; WX 460 ; N Gcaron ; B 40 0 420 794 ;
C -1 ; WX 460 ; N Gcircumflex ; B 40 0 420 794 ;
C -1 ; WX 460 ; N Gcommaaccent ; B 40 -160 420 600 ;
C -1 ; WX 460 ; N Gdotaccent ; B 40 0 420 740 ;
C -1 ; WX 460 ; N Hbar ; B 0 0 460 600 ;
C -1 ; WX 460 ; N Hcircumflex ; B 20 0 420 794 ;
C -1 ; WX 460 ; N Ibreve ; B 70 0 390 790 ;
C -1 ; WX 460 ; N Idotaccent ; B 80 0 380 740 ;
C -1 ; WX 460 ; N Imacron ; B 60 0 400 720 ;
C -1 ; WX 460 ; N Iogonek ; B 80 -160 380 600 ;
C -1 ; WX 460 ; N Iota ; B 80 0 380 600 ;
C -1 ; WX 460 ; N Iotadieresis ; B 80 0 380 740 ;
C -1 ; WX 460 ; N Iotatonos ; B 25 0 425 600 ;
C -1 ; WX 460 ; N Itilde ; B 70 0 390 770 ;
C -1 ; WX 460 ; N Jcircumflex ; B 10 0 390 794 ;
C -1 ; WX 460 ; N Kappa ; B 20 0 440 600 ;
C -1 ; WX 460 ; N Kcommaaccent ; B 20 -160 440 600 ;
C -1 ; WX 460 ; N Lacute ; B 50 0 430 740 ;
C -1 ; WX 460 ; N Lambda ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Lcaron ; B 0 0 430 794 ;
C -1 ; WX 460 ; N Lcommaaccent ; B 50 -160 430 600 ;
C -1 ; WX 460 ; N Ldot ; B 50 0 430 600 ;
C -1 ; WX 460 ; N Lslash ; B 0 0 460 600 ;
C -1 ; WX 460 ; N Mu ; B 5 0 435 600 ;
C -1 ; WX 460 ; N Nacute ; B 20 0 420 740 ;
C -1 ; WX 460 ; N Ncaron ; B 20 0 420 794 ;
C -1 ; WX 460 ; N Ncommaaccent ; B 20 -160 420 600 ;
C -1 ; WX 460 ; N Nu ; B 20 0 420 600 ;
C -1 ; WX 460 ; N Obreve ; B 30 0 430 790 ;
C -1 ; WX 460 ; N Ohungarumlaut ; B 30 0 430 740 ;
C -1 ; WX 460 ; N Omacron ; B 30 0 430 720 ;
C -1 ; WX 460 ; N Omega ; B 20 0 440 600 ;
C -1 ; WX 460 ; N Omegatonos ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Omicron ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Omicrontonos ; B 10 0 440 600 ;
C -1 ; WX 460 ; N Oslashacute ; B 0 0 460 740 ;
C -1 ; WX 460 ; N Phi ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Pi ; B 20 0 420 600 ;
C -1 ; WX 460 ; N Psi ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Racute ; B 30 0 420 740 ;
C -1 ; WX 460 ; N Rcaron ; B 30 0 420 794 ;
C -1 ; WX 460 ; N Rcommaaccent ; B 30 -160 420 600 ;
C -1 ; WX 460 ; N Rho ; B 30 0 410 600 ;
C -1 ; WX 460 ; N S001 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N Sacute ; B 50 0 410 740 ;
C -1 ; WX 460 ; N Scedilla ; B 50 -160 410 600 ;
C -1 ; WX 460 ; N Scircumflex ; B 50 0 410 794 ;
C -1 ; WX 460 ; N Scommaaccent ; B 50 0 410 760 ;
C -1 ; WX 460 ; N Sigma ; B 28 0 430 600 ;
C -1 ; WX 460 ; N Tau ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Tbar ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Tcaron ; B 10 0 450 794 ;
C -1 ; WX 460 ; N Tcommaaccent ; B 10 0 450 760 ;
C -1 ; WX 460 ; N Theta ; B 40 0 420 600 ;
C -1 ; WX 460 ; N Ubreve ; B 30 0 430 790 ;
C -1 ; WX 460 ; N Uhungarumlaut ; B 30 0 430 740 ;
C -1 ; WX 460 ; N Umacron ; B 30 0 430 720 ;
C -1 ; WX 460 ; N Uogonek ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N Upsilon ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Upsilon1 ; B 20 0 440 600 ;
C -1 ; WX 460 ; N Upsilondieresis ; B 30 0 430 740 ;
C -1 ; WX 460 ; N Upsilontonos ; B 10 0 450 600 ;
C -1 ; WX 460 ; N Uring ; B 30 0 430 750 ;
C -1 ; WX 460 ; N Utilde ; B 30 0 430 770 ;
C -1 ; WX 460 ; N W001 ; B 0 0 458 600 ;
C -1 ; WX 460 ; N Wacute ; B 10 0 450 740 ;
C -1 ; WX 460 ; N Wcircumflex ; B 10 0 450 794 ;
C -1 ; WX 460 ; N Wdieresis ; B 10 0 450 740 ;
C -1 ; WX 460 ; N Wgrave ; B 10 0 450 740 ;
C -1 ; WX 460 ; N Xi ; B 30 0 430 600 ;
C -1 ; WX 460 ; N Ycircumflex ; B 30 0 430 794 ;
C -1 ; WX 460 ; N Ygrave ; B 30 0 430 740 ;
C -1 ; WX 460 ; N Zacute ; B 40 0 420 740 ;
C -1 ; WX 460 ; N Zcaron ; B 40 0 420 794 ;
C -1 ; WX 460 ; N Zdotaccent ; B 40 0 420 740 ;
C -1 ; WX 460 ; N Zeta ; B 40 0 420 600 ;
C -1 ; WX 460 ; N abreve ; B 50 0 410 650 ;
C -1 ; WX 460 ; N acutecomb ; B 160 500 306 600 ;
C -1 ; WX 460 ; N aeacute ; B 10 0 450 600 ;
C -1 ; WX 460 ; N afii10017 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N afii10018 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10019 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N afii10020 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10021 ; B 20 -100 440 600 ;
C -1 ; WX 460 ; N afii10022 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N afii10023 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N afii10024 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N afii10025 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N afii10026 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N afii10027 ; B 30 0 430 760 ;
C -1 ; WX 460 ; N afii10028 ; B 20 0 440 600 ;
C -1 ; WX 460 ; N afii10029 ; B 25 0 415 600 ;
C -1 ; WX 460 ; N afii10030 ; B 5 0 435 600 ;
C -1 ; WX 460 ; N afii10031 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N afii10032 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N afii10033 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N afii10034 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N afii10035 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N afii10036 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N afii10037 ; B 20 0 440 600 ;
C -1 ; WX 460 ; N afii10038 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N afii10039 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N afii10040 ; B 15 -100 445 600 ;
C -1 ; WX 460 ; N afii10041 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N afii10042 ; B 5 0 435 600 ;
C -1 ; WX 460 ; N afii10043 ; B 15 -100 455 600 ;
C -1 ; WX 460 ; N afii10044 ; B 15 0 445 600 ;
C -1 ; WX 460 ; N afii10045 ; B 0 0 460 600 ;
C -1 ; WX 460 ; N afii10046 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10047 ; B 50 0 425 600 ;
C -1 ; WX 460 ; N afii10048 ; B 0 0 445 600 ;
C -1 ; WX 460 ; N afii10049 ; B 45 0 415 600 ;
C -1 ; WX 460 ; N afii10050 ; B 50 0 410 700 ;
C -1 ; WX 460 ; N afii10051 ; B 0 0 420 600 ;
C -1 ; WX 460 ; N afii10052 ; B 40 0 420 740 ;
C -1 ; WX 460 ; N afii10053 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N afii10054 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N afii10055 ; B 80 0 380 600 ;
C -1 ; WX 460 ; N afii10056 ; B 80 0 380 740 ;
C -1 ; WX 460 ; N afii10057 ; B 10 0 370 600 ;
C -1 ; WX 460 ; N afii10058 ; B 5 0 455 600 ;
C -1 ; WX 460 ; N afii10059 ; B 0 0 455 600 ;
C -1 ; WX 460 ; N afii10060 ; B 0 0 420 600 ;
C -1 ; WX 460 ; N afii10061 ; B 20 0 440 740 ;
C -1 ; WX 460 ; N afii10062 ; B 20 0 440 760 ;
C -1 ; WX 460 ; N afii10065 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10066 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N afii10067 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N afii10068 ; B 60 0 400 460 ;
C -1 ; WX 460 ; N afii10069 ; B 20 -100 440 460 ;
C -1 ; WX 460 ; N afii10070 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10071 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10072 ; B 10 0 450 460 ;
C -1 ; WX 460 ; N afii10073 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10074 ; B 20 0 420 460 ;
C -1 ; WX 460 ; N afii10075 ; B 20 0 420 620 ;
C -1 ; WX 460 ; N afii10076 ; B 30 0 430 460 ;
C -1 ; WX 460 ; N afii10077 ; B 25 0 415 460 ;
C -1 ; WX 460 ; N afii10078 ; B 15 0 445 460 ;
C -1 ; WX 460 ; N afii10079 ; B 30 0 430 460 ;
C -1 ; WX 460 ; N afii10080 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10081 ; B 20 0 420 460 ;
C -1 ; WX 460 ; N afii10082 ; B 30 -140 410 460 ;
C -1 ; WX 460 ; N afii10083 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10084 ; B 20 0 440 460 ;
C -1 ; WX 460 ; N afii10085 ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N afii10086 ; B 10 -140 450 600 ;
C -1 ; WX 460 ; N afii10087 ; B 30 0 430 460 ;
C -1 ; WX 460 ; N afii10088 ; B 25 -100 445 460 ;
C -1 ; WX 460 ; N afii10089 ; B 30 0 410 460 ;
C -1 ; WX 460 ; N afii10090 ; B 5 0 435 460 ;
C -1 ; WX 460 ; N afii10091 ; B 15 -100 455 460 ;
C -1 ; WX 460 ; N afii10092 ; B 15 0 445 460 ;
C -1 ; WX 460 ; N afii10093 ; B 0 0 460 460 ;
C -1 ; WX 460 ; N afii10094 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N afii10095 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10096 ; B 15 0 445 460 ;
C -1 ; WX 460 ; N afii10097 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10098 ; B 50 0 410 560 ;
C -1 ; WX 460 ; N afii10099 ; B 0 -140 420 600 ;
C -1 ; WX 460 ; N afii10100 ; B 60 0 400 600 ;
C -1 ; WX 460 ; N afii10101 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10102 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N afii10103 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10104 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10105 ; B 0 -140 330 600 ;
C -1 ; WX 460 ; N afii10106 ; B 5 0 455 460 ;
C -1 ; WX 460 ; N afii10107 ; B 0 0 455 460 ;
C -1 ; WX 460 ; N afii10108 ; B 0 0 420 600 ;
C -1 ; WX 460 ; N afii10109 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N afii10110 ; B 20 -140 440 620 ;
C -1 ; WX 460 ; N afii10145 ; B 20 -140 420 600 ;
C -1 ; WX 460 ; N afii10146 ; B 0 0 420 600 ;
C -1 ; WX 460 ; N afii10147 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N afii10193 ; B 20 -140 420 460 ;
C -1 ; WX 460 ; N afii10194 ; B 0 0 420 600 ;
C -1 ; WX 460 ; N afii10195 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N afii10846 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N afii57636 ; B 10 0 450 460 ;
C -1 ; WX 460 ; N afii57658 ; B 180 0 280 350 ;
C -1 ; WX 460 ; N afii57664 ; B 30 0 430 560 ;
C -1 ; WX 460 ; N afii57665 ; B 30 0 430 560 ;
C -1 ; WX 460 ; N afii57666 ; B 35 0 409 560 ;
C -1 ; WX 460 ; N afii57667 ; B 10 0 450 560 ;
C -1 ; WX 460 ; N afii57668 ; B 30 0 410 560 ;
C -1 ; WX 460 ; N afii57669 ; B 70 0 290 560 ;
C -1 ; WX 460 ; N afii57670 ; B 50 0 410 560 ;
C -1 ; WX 460 ; N afii57671 ; B 30 0 410 560 ;
C -1 ; WX 460 ; N afii57672 ; B 50 0 410 560 ;
C -1 ; WX 460 ; N afii57673 ; B 70 220 290 560 ;
C -1 ; WX 460 ; N afii57674 ; B 30 -120 410 560 ;
C -1 ; WX 460 ; N afii57675 ; B 50 0 410 560 ;
C -1 ; WX 460 ; N afii57676 ; B 73 0 400 620 ;
C -1 ; WX 460 ; N afii57677 ; B 20 0 430 560 ;
C -1 ; WX 460 ; N afii57678 ; B 30 0 410 560 ;
C -1 ; WX 460 ; N afii57679 ; B 70 -120 290 560 ;
C -1 ; WX 460 ; N afii57680 ; B 130 0 350 560 ;
C -1 ; WX 460 ; N afii57681 ; B 20 0 430 560 ;
C -1 ; WX 460 ; N afii57682 ; B 34 -100 430 560 ;
C -1 ; WX 460 ; N afii57683 ; B 40 -120 420 560 ;
C -1 ; WX 460 ; N afii57684 ; B 40 0 420 560 ;
C -1 ; WX 460 ; N afii57685 ; B 30 0 425 560 ;
C -1 ; WX 460 ; N afii57686 ; B 30 0 440 560 ;
C -1 ; WX 460 ; N afii57687 ; B 40 -119 430 560 ;
C -1 ; WX 460 ; N afii57688 ; B 30 0 410 560 ;
C -1 ; WX 460 ; N afii57689 ; B 14 0 430 560 ;
C -1 ; WX 460 ; N afii57690 ; B 20 0 430 560 ;
C -1 ; WX 460 ; N afii57716 ; B 10 -120 430 560 ;
C -1 ; WX 460 ; N afii57717 ; B 10 -120 430 560 ;
C -1 ; WX 460 ; N afii57718 ; B 10 220 430 560 ;
C -1 ; WX 460 ; N alpha ; B 50 0 430 460 ;
C -1 ; WX 460 ; N alphatonos ; B 50 0 430 600 ;
C -1 ; WX 460 ; N amacron ; B 50 0 410 580 ;
C -1 ; WX 460 ; N aogonek ; B 50 -160 430 460 ;
C -1 ; WX 460 ; N beta ; B 30 -140 410 600 ;
C -1 ; WX 460 ; N breve ; B 70 500 390 650 ;
C -1 ; WX 460 ; N cacute ; B 50 0 410 600 ;
C -1 ; WX 460 ; N caron ; B 70 500 390 654 ;
C -1 ; WX 460 ; N ccaron ; B 50 0 410 654 ;
C -1 ; WX 460 ; N ccircumflex ; B 50 0 410 654 ;
C -1 ; WX 460 ; N cdotaccent ; B 50 0 410 600 ;
C -1 ; WX 460 ; N chi ; B 30 -140 430 460 ;
C -1 ; WX 460 ; N colonmonetary ; B 40 -40 420 640 ;
C -1 ; WX 460 ; N commaaccent ; B 180 500 280 620 ;
C -1 ; WX 460 ; N cyrBreve ; B 90 640 370 760 ;
C -1 ; WX 460 ; N cyrbreve ; B 90 500 370 620 ;
C -1 ; WX 460 ; N dcaron ; B 50 0 430 794 ;
C -1 ; WX 460 ; N dcroat ; B 50 0 460 600 ;
C -1 ; WX 460 ; N delta ; B 40 0 410 560 ;
C -1 ; WX 460 ; N dieresistonos ; B 80 500 380 720 ;
C -1 ; WX 460 ; N dollar001 ; B 50 -100 410 700 ;
C -1 ; WX 460 ; N dong ; B 50 -100 460 600 ;
C -1 ; WX 460 ; N dotaccent ; B 180 500 280 600 ;
C -1 ; WX 460 ; N dotbelowcomb ; B 180 -140 280 -40 ;
C -1 ; WX 460 ; N dotlessi ; B 40 0 420 460 ;
C -1 ; WX 460 ; N dotlessj ; B 90 -140 370 460 ;
C -1 ; WX 460 ; N ebreve ; B 50 0 410 650 ;
C -1 ; WX 460 ; N ecaron ; B 50 0 410 654 ;
C -1 ; WX 460 ; N edotaccent ; B 50 0 410 600 ;
C -1 ; WX 460 ; N eightinferior ; B 90 -100 370 300 ;
C -1 ; WX 460 ; N eightsuperior ; B 90 300 370 700 ;
C -1 ; WX 460 ; N emacron ; B 50 0 410 580 ;
C -1 ; WX 460 ; N eogonek ; B 50 -160 410 460 ;
C -1 ; WX 460 ; N epsilon ; B 50 0 410 460 ;
C -1 ; WX 460 ; N epsilontonos ; B 50 0 410 600 ;
C -1 ; WX 460 ; N estimated ; B 10 0 449 391 ;
C -1 ; WX 460 ; N eta ; B 40 -140 420 460 ;
C -1 ; WX 460 ; N etatonos ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N exclamdbl ; B 100 0 360 600 ;
C -1 ; WX 460 ; N f001 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N fi ; B 0 0 460 600 ;
C -1 ; WX 460 ; N figuredash ; B 65 250 395 350 ;
C -1 ; WX 460 ; N fiveeighths ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N fiveinferior ; B 90 -100 370 300 ;
C -1 ; WX 460 ; N fivesuperior ; B 90 300 370 700 ;
C -1 ; WX 460 ; N fl ; B 0 0 460 600 ;
C -1 ; WX 460 ; N fourinferior ; B 100 -100 360 300 ;
C -1 ; WX 460 ; N foursuperior ; B 100 300 360 700 ;
C -1 ; WX 460 ; N fraction ; B 74 0 386 600 ;
C -1 ; WX 460 ; N franc ; B 10 0 450 600 ;
C -1 ; WX 460 ; N g001 ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N gamma ; B 30 -140 430 460 ;
C -1 ; WX 460 ; N gbreve ; B 50 -140 410 650 ;
C -1 ; WX 460 ; N gcaron ; B 50 -140 410 654 ;
C -1 ; WX 460 ; N gcircumflex ; B 50 -140 410 654 ;
C -1 ; WX 460 ; N gcommaaccent ; B 50 -140 410 700 ;
C -1 ; WX 460 ; N gdotaccent ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N gravecomb ; B 154 500 300 600 ;
C -1 ; WX 460 ; N hcircumflex ; B 30 0 420 794 ;
C -1 ; WX 460 ; N hookabovecomb ; B 320 500 450 660 ;
C -1 ; WX 460 ; N hungarumlaut ; B 104 500 396 600 ;
C -1 ; WX 460 ; N ibreve ; B 40 0 420 650 ;
C -1 ; WX 460 ; N imacron ; B 40 0 420 580 ;
C -1 ; WX 460 ; N iogonek ; B 40 -160 420 600 ;
C -1 ; WX 460 ; N iota ; B 170 0 420 460 ;
C -1 ; WX 460 ; N iotadieresis ; B 100 0 420 600 ;
C -1 ; WX 460 ; N iotadieresistonos ; B 80 0 420 720 ;
C -1 ; WX 460 ; N iotatonos ; B 170 0 420 600 ;
C -1 ; WX 460 ; N itilde ; B 40 0 420 630 ;
C -1 ; WX 460 ; N jcircumflex ; B 70 -140 390 654 ;
C -1 ; WX 460 ; N kappa ; B 30 0 430 460 ;
C -1 ; WX 460 ; N kcommaaccent ; B 30 -160 435 600 ;
C -1 ; WX 460 ; N kgreenlandic ; B 30 0 430 460 ;
C -1 ; WX 460 ; N lacute ; B 40 0 400 740 ;
C -1 ; WX 460 ; N lambda ; B 20 0 440 600 ;
C -1 ; WX 460 ; N lcaron ; B 40 0 400 794 ;
C -1 ; WX 460 ; N lcommaaccent ; B 40 -160 400 600 ;
C -1 ; WX 460 ; N ldot ; B 40 0 420 600 ;
C -1 ; WX 460 ; N lira ; B 10 0 450 600 ;
C -1 ; WX 460 ; N lslash ; B 41 0 415 600 ;
C -1 ; WX 460 ; N minus ; B 30 250 430 350 ;
C -1 ; WX 460 ; N mu ; B 30 -140 420 460 ;
C -1 ; WX 460 ; N nacute ; B 30 0 410 600 ;
C -1 ; WX 460 ; N ncaron ; B 30 0 410 654 ;
C -1 ; WX 460 ; N ncommaaccent ; B 30 -160 410 460 ;
C -1 ; WX 460 ; N nineinferior ; B 90 -100 370 300 ;
C -1 ; WX 460 ; N ninesuperior ; B 90 300 370 700 ;
C -1 ; WX 460 ; N nu ; B 30 0 430 460 ;
C -1 ; WX 460 ; N obreve ; B 50 0 410 650 ;
C -1 ; WX 460 ; N ogonek ; B 180 -160 310 0 ;
C -1 ; WX 460 ; N ohungarumlaut ; B 50 0 410 600 ;
C -1 ; WX 460 ; N omacron ; B 50 0 410 580 ;
C -1 ; WX 460 ; N omega ; B 20 0 440 460 ;
C -1 ; WX 460 ; N omega1 ; B 20 0 440 460 ;
C -1 ; WX 460 ; N omegatonos ; B 20 0 440 600 ;
C -1 ; WX 460 ; N omicron ; B 50 0 410 460 ;
C -1 ; WX 460 ; N omicrontonos ; B 50 0 410 600 ;
C -1 ; WX 460 ; N oneeighth ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N oneinferior ; B 100 -100 360 300 ;
C -1 ; WX 460 ; N onethird ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N oslashacute ; B 0 0 460 600 ;
C -1 ; WX 460 ; N parenleftinferior ; B 130 -150 330 350 ;
C -1 ; WX 460 ; N parenleftsuperior ; B 130 250 330 750 ;
C -1 ; WX 460 ; N parenrightinferior ; B 130 -150 330 350 ;
C -1 ; WX 460 ; N parenrightsuperior ; B 130 250 330 750 ;
C -1 ; WX 460 ; N peseta ; B 0 0 449 600 ;
C -1 ; WX 460 ; N phi ; B 10 -140 450 600 ;
C -1 ; WX 460 ; N phi1 ; B 10 -140 450 460 ;
C -1 ; WX 460 ; N pi ; B 10 0 450 460 ;
C -1 ; WX 460 ; N psi ; B 10 -140 450 560 ;
C -1 ; WX 460 ; N quotereversed ; B 180 400 280 600 ;
C -1 ; WX 460 ; N racute ; B 80 0 420 600 ;
C -1 ; WX 460 ; N rcaron ; B 70 0 420 654 ;
C -1 ; WX 460 ; N rcommaaccent ; B 80 -160 420 460 ;
C -1 ; WX 460 ; N rho ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N ring ; B 170 490 290 610 ;
C -1 ; WX 460 ; N rupiah ; B 0 -140 460 600 ;
C -1 ; WX 460 ; N s001 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N sacute ; B 50 0 410 600 ;
C -1 ; WX 460 ; N scedilla ; B 50 -160 410 460 ;
C -1 ; WX 460 ; N scircumflex ; B 50 0 410 654 ;
C -1 ; WX 460 ; N scommaaccent ; B 50 0 410 620 ;
C -1 ; WX 460 ; N seveneighths ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N seveninferior ; B 110 -100 350 300 ;
C -1 ; WX 460 ; N sevensuperior ; B 110 300 350 700 ;
C -1 ; WX 460 ; N sigma ; B 30 0 455 460 ;
C -1 ; WX 460 ; N sigma1 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N sixinferior ; B 90 -100 370 300 ;
C -1 ; WX 460 ; N sixsuperior ; B 90 300 370 700 ;
C -1 ; WX 460 ; N summation ; B 28 0 430 600 ;
C -1 ; WX 460 ; N tau ; B 20 0 440 460 ;
C -1 ; WX 460 ; N tcaron ; B 0 0 430 794 ;
C -1 ; WX 460 ; N tcommaaccent ; B 20 -160 430 600 ;
C -1 ; WX 460 ; N theta ; B 40 0 420 600 ;
C -1 ; WX 460 ; N theta1 ; B 50 0 440 600 ;
C -1 ; WX 460 ; N threeeighths ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N threeinferior ; B 100 -100 360 300 ;
C -1 ; WX 460 ; N tildecomb ; B 70 510 390 630 ;
C -1 ; WX 460 ; N tonos ; B 170 500 316 600 ;
C -1 ; WX 460 ; N two001 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N twoinferior ; B 100 -100 360 300 ;
C -1 ; WX 460 ; N twothirds ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N ubreve ; B 30 0 420 650 ;
C -1 ; WX 460 ; N uhungarumlaut ; B 30 0 420 600 ;
C -1 ; WX 460 ; N umacron ; B 30 0 420 580 ;
C -1 ; WX 460 ; N undercommaaccent ; B 180 -160 280 -40 ;
C -1 ; WX 460 ; N uni0182 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni0183 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni0186 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni0189 ; B 0 0 420 600 ;
C -1 ; WX 460 ; N uni018B ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni018C ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni018E ; B 30 0 410 600 ;
C -1 ; WX 460 ; N uni018F ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni019F ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni01A7 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni01A8 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni01A9 ; B 28 0 430 600 ;
C -1 ; WX 460 ; N uni01CD ; B 30 0 430 794 ;
C -1 ; WX 460 ; N uni01CE ; B 50 0 410 654 ;
C -1 ; WX 460 ; N uni01CF ; B 70 0 390 794 ;
C -1 ; WX 460 ; N uni01D0 ; B 40 0 420 654 ;
C -1 ; WX 460 ; N uni01D1 ; B 30 0 430 794 ;
C -1 ; WX 460 ; N uni01D2 ; B 50 0 410 654 ;
C -1 ; WX 460 ; N uni01D3 ; B 30 0 430 794 ;
C -1 ; WX 460 ; N uni01D4 ; B 30 0 420 654 ;
C -1 ; WX 460 ; N uni01DD ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni01E2 ; B 5 0 455 720 ;
C -1 ; WX 460 ; N uni01E3 ; B 10 0 450 580 ;
C -1 ; WX 460 ; N uni01E8 ; B 20 0 440 794 ;
C -1 ; WX 460 ; N uni01E9 ; B 30 0 435 794 ;
C -1 ; WX 460 ; N uni01EA ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N uni01EB ; B 50 -160 410 460 ;
C -1 ; WX 460 ; N uni01EC ; B 30 -160 430 720 ;
C -1 ; WX 460 ; N uni01ED ; B 50 -160 410 580 ;
C -1 ; WX 460 ; N uni01F4 ; B 40 0 420 740 ;
C -1 ; WX 460 ; N uni01F5 ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N uni01F6 ; B 0 0 440 600 ;
C -1 ; WX 460 ; N uni01F8 ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni01F9 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N uni0200 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni0201 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni0202 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni0203 ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni0204 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni0205 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni0206 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni0207 ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni0208 ; B 80 0 380 740 ;
C -1 ; WX 460 ; N uni0209 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni020A ; B 70 0 390 790 ;
C -1 ; WX 460 ; N uni020B ; B 40 0 420 650 ;
C -1 ; WX 460 ; N uni020C ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni020D ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni020E ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni020F ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni0210 ; B 30 0 420 740 ;
C -1 ; WX 460 ; N uni0211 ; B 80 0 420 600 ;
C -1 ; WX 460 ; N uni0212 ; B 30 0 420 790 ;
C -1 ; WX 460 ; N uni0213 ; B 70 0 420 650 ;
C -1 ; WX 460 ; N uni0214 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni0215 ; B 30 0 420 600 ;
C -1 ; WX 460 ; N uni0216 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni0217 ; B 30 0 420 650 ;
C -1 ; WX 460 ; N uni021E ; B 20 0 420 794 ;
C -1 ; WX 460 ; N uni021F ; B 30 0 420 794 ;
C -1 ; WX 460 ; N uni0226 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni0227 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni0228 ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N uni0229 ; B 50 -160 410 460 ;
C -1 ; WX 460 ; N uni022E ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni022F ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni0232 ; B 30 0 430 720 ;
C -1 ; WX 460 ; N uni0233 ; B 20 -140 440 580 ;
C -1 ; WX 460 ; N uni0250 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni0253 ; B 60 0 420 600 ;
C -1 ; WX 460 ; N uni0254 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni0258 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni0259 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni0261 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni0262 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni0269 ; B 170 0 420 460 ;
C -1 ; WX 460 ; N uni026A ; B 80 0 380 460 ;
C -1 ; WX 460 ; N uni028B ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni028C ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni028D ; B 20 0 440 460 ;
C -1 ; WX 460 ; N uni0294 ; B 50 0 410 500 ;
C -1 ; WX 460 ; N uni0297 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni0299 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni029C ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni029F ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni0302 ; B 70 500 390 654 ;
C -1 ; WX 460 ; N uni0304 ; B 60 520 400 580 ;
C -1 ; WX 460 ; N uni0306 ; B 70 500 390 650 ;
C -1 ; WX 460 ; N uni0307 ; B 180 500 280 600 ;
C -1 ; WX 460 ; N uni0308 ; B 100 500 360 600 ;
C -1 ; WX 460 ; N uni030A ; B 170 490 290 610 ;
C -1 ; WX 460 ; N uni030B ; B 104 500 396 600 ;
C -1 ; WX 460 ; N uni030C ; B 70 500 390 654 ;
C -1 ; WX 460 ; N uni030D ; B 200 500 260 620 ;
C -1 ; WX 460 ; N uni030E ; B 130 500 330 620 ;
C -1 ; WX 460 ; N uni030F ; B 104 500 396 600 ;
C -1 ; WX 460 ; N uni0310 ; B 70 500 390 740 ;
C -1 ; WX 460 ; N uni0311 ; B 70 500 390 650 ;
C -1 ; WX 460 ; N uni0312 ; B 180 500 280 680 ;
C -1 ; WX 460 ; N uni0313 ; B 190 500 270 640 ;
C -1 ; WX 460 ; N uni0314 ; B 190 500 270 640 ;
C -1 ; WX 460 ; N uni0315 ; B 180 500 280 680 ;
C -1 ; WX 460 ; N uni0316 ; B 154 -140 300 -40 ;
C -1 ; WX 460 ; N uni0317 ; B 160 -140 306 -40 ;
C -1 ; WX 460 ; N uni0321 ; B 180 -140 310 0 ;
C -1 ; WX 460 ; N uni0322 ; B 180 -140 310 0 ;
C -1 ; WX 460 ; N uni0324 ; B 100 -140 360 -40 ;
C -1 ; WX 460 ; N uni0325 ; B 170 -150 290 -30 ;
C -1 ; WX 460 ; N uni0327 ; B 180 -160 310 0 ;
C -1 ; WX 460 ; N uni0328 ; B 180 -160 310 0 ;
C -1 ; WX 460 ; N uni032C ; B 70 -194 390 -40 ;
C -1 ; WX 460 ; N uni032D ; B 70 -194 390 -40 ;
C -1 ; WX 460 ; N uni032E ; B 70 -190 390 -40 ;
C -1 ; WX 460 ; N uni032F ; B 70 -190 390 -40 ;
C -1 ; WX 460 ; N uni0330 ; B 70 -160 390 -40 ;
C -1 ; WX 460 ; N uni0331 ; B 60 -120 400 -60 ;
C -1 ; WX 460 ; N uni033B ; B 180 -140 280 -40 ;
C -1 ; WX 460 ; N uni0345 ; B 180 -120 310 0 ;
C -1 ; WX 460 ; N uni037E ; B 180 -100 280 350 ;
C -1 ; WX 460 ; N uni03D0 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni03D3 ; B 10 0 440 600 ;
C -1 ; WX 460 ; N uni03D4 ; B 20 0 440 740 ;
C -1 ; WX 460 ; N uni03D8 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni03D9 ; B 40 -100 420 460 ;
C -1 ; WX 460 ; N uni03DA ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N uni03DB ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni03DC ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni03DD ; B 40 -140 420 460 ;
C -1 ; WX 460 ; N uni03DE ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni03DF ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni03E2 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni03E3 ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N uni03E4 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni03E5 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni03E8 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni03E9 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni03EA ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni03EB ; B 20 0 440 460 ;
C -1 ; WX 460 ; N uni03EC ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni03ED ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni03EE ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni03EF ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N uni03F0 ; B 20 0 440 460 ;
C -1 ; WX 460 ; N uni03F1 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni03F2 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni03F3 ; B 0 -140 330 600 ;
C -1 ; WX 460 ; N uni03F4 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni03F5 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni03F6 ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni03F7 ; B 30 0 420 600 ;
C -1 ; WX 460 ; N uni03F8 ; B 30 -100 420 560 ;
C -1 ; WX 460 ; N uni03F9 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni03FA ; B 10 -140 440 600 ;
C -1 ; WX 460 ; N uni03FB ; B 15 -140 445 460 ;
C -1 ; WX 460 ; N uni0400 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni040D ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni0450 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni045D ; B 20 0 420 600 ;
C -1 ; WX 460 ; N uni0460 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni0461 ; B 10 0 450 460 ;
C -1 ; WX 460 ; N uni0464 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni0465 ; B 10 0 450 460 ;
C -1 ; WX 460 ; N uni0466 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni0467 ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni046A ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni046B ; B 10 0 450 460 ;
C -1 ; WX 460 ; N uni0470 ; B 0 0 460 600 ;
C -1 ; WX 460 ; N uni0471 ; B 10 -140 450 560 ;
C -1 ; WX 460 ; N uni047A ; B 40 -50 420 650 ;
C -1 ; WX 460 ; N uni047B ; B 40 -50 420 510 ;
C -1 ; WX 460 ; N uni048A ; B 0 -100 460 760 ;
C -1 ; WX 460 ; N uni048B ; B 0 -100 460 620 ;
C -1 ; WX 460 ; N uni048C ; B 5 0 420 600 ;
C -1 ; WX 460 ; N uni048D ; B 5 0 420 460 ;
C -1 ; WX 460 ; N uni048E ; B 30 0 428 600 ;
C -1 ; WX 460 ; N uni048F ; B 30 -140 440 460 ;
C -1 ; WX 460 ; N uni0492 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni0493 ; B 10 0 430 460 ;
C -1 ; WX 460 ; N uni0494 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni0495 ; B 40 -140 420 460 ;
C -1 ; WX 460 ; N uni0496 ; B 0 -100 460 600 ;
C -1 ; WX 460 ; N uni0497 ; B 0 -100 460 460 ;
C -1 ; WX 460 ; N uni0498 ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N uni0499 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni049A ; B 0 -100 460 600 ;
C -1 ; WX 460 ; N uni049B ; B 10 -100 460 460 ;
C -1 ; WX 460 ; N uni049C ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni049D ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni049E ; B 0 0 450 600 ;
C -1 ; WX 460 ; N uni049F ; B 0 0 430 460 ;
C -1 ; WX 460 ; N uni04A0 ; B 0 0 450 600 ;
C -1 ; WX 460 ; N uni04A1 ; B 0 0 430 460 ;
C -1 ; WX 460 ; N uni04A2 ; B 10 -100 460 600 ;
C -1 ; WX 460 ; N uni04A3 ; B 10 -100 460 460 ;
C -1 ; WX 460 ; N uni04A4 ; B 20 0 460 600 ;
C -1 ; WX 460 ; N uni04A5 ; B 40 0 460 460 ;
C -1 ; WX 460 ; N uni04A6 ; B 0 -140 455 600 ;
C -1 ; WX 460 ; N uni04A7 ; B 0 -140 455 460 ;
C -1 ; WX 460 ; N uni04AA ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N uni04AB ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni04AC ; B 10 -100 450 600 ;
C -1 ; WX 460 ; N uni04AD ; B 20 -100 440 460 ;
C -1 ; WX 460 ; N uni04AE ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni04AF ; B 30 -140 430 460 ;
C -1 ; WX 460 ; N uni04B0 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni04B1 ; B 30 -140 430 460 ;
C -1 ; WX 460 ; N uni04B2 ; B 20 -100 460 600 ;
C -1 ; WX 460 ; N uni04B3 ; B 20 -100 460 460 ;
C -1 ; WX 460 ; N uni04B4 ; B 0 -100 450 600 ;
C -1 ; WX 460 ; N uni04B5 ; B 0 -100 450 460 ;
C -1 ; WX 460 ; N uni04B6 ; B 0 -100 460 600 ;
C -1 ; WX 460 ; N uni04B7 ; B 0 -100 460 460 ;
C -1 ; WX 460 ; N uni04B8 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N uni04B9 ; B 30 0 410 460 ;
C -1 ; WX 460 ; N uni04BA ; B 30 0 420 600 ;
C -1 ; WX 460 ; N uni04BB ; B 30 0 420 460 ;
C -1 ; WX 460 ; N uni04BC ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni04BD ; B 10 0 430 460 ;
C -1 ; WX 460 ; N uni04BE ; B 10 -140 430 600 ;
C -1 ; WX 460 ; N uni04BF ; B 10 -140 430 460 ;
C -1 ; WX 460 ; N uni04C0 ; B 80 0 380 600 ;
C -1 ; WX 460 ; N uni04C1 ; B 10 0 450 790 ;
C -1 ; WX 460 ; N uni04C2 ; B 10 0 450 650 ;
C -1 ; WX 460 ; N uni04C3 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni04C4 ; B 30 -140 430 460 ;
C -1 ; WX 460 ; N uni04C5 ; B 0 -100 460 600 ;
C -1 ; WX 460 ; N uni04C6 ; B 10 -100 460 460 ;
C -1 ; WX 460 ; N uni04C7 ; B 20 -140 420 600 ;
C -1 ; WX 460 ; N uni04C8 ; B 20 -140 420 460 ;
C -1 ; WX 460 ; N uni04C9 ; B 0 -100 460 600 ;
C -1 ; WX 460 ; N uni04CA ; B 10 -100 450 460 ;
C -1 ; WX 460 ; N uni04CB ; B 30 -100 410 600 ;
C -1 ; WX 460 ; N uni04CC ; B 30 -100 410 460 ;
C -1 ; WX 460 ; N uni04CD ; B 0 -100 460 600 ;
C -1 ; WX 460 ; N uni04CE ; B 0 -100 460 460 ;
C -1 ; WX 460 ; N uni04D0 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni04D1 ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni04D2 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni04D3 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni04D4 ; B 5 0 455 600 ;
C -1 ; WX 460 ; N uni04D5 ; B 10 0 450 460 ;
C -1 ; WX 460 ; N uni04D6 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni04D7 ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni04D8 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni04DA ; B 40 0 420 740 ;
C -1 ; WX 460 ; N uni04DB ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni04DC ; B 10 0 450 740 ;
C -1 ; WX 460 ; N uni04DD ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni04DE ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni04DF ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni04E0 ; B 50 -100 410 600 ;
C -1 ; WX 460 ; N uni04E1 ; B 50 -100 410 460 ;
C -1 ; WX 460 ; N uni04E2 ; B 20 0 420 720 ;
C -1 ; WX 460 ; N uni04E3 ; B 20 0 420 580 ;
C -1 ; WX 460 ; N uni04E4 ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni04E5 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N uni04E6 ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni04E7 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni04E8 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni04E9 ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni04EA ; B 40 0 420 740 ;
C -1 ; WX 460 ; N uni04EB ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni04EC ; B 50 0 425 740 ;
C -1 ; WX 460 ; N uni04ED ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni04EE ; B 20 0 440 720 ;
C -1 ; WX 460 ; N uni04EF ; B 20 -140 440 580 ;
C -1 ; WX 460 ; N uni04F0 ; B 20 0 440 740 ;
C -1 ; WX 460 ; N uni04F1 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni04F2 ; B 20 0 440 740 ;
C -1 ; WX 460 ; N uni04F3 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni04F4 ; B 30 0 410 740 ;
C -1 ; WX 460 ; N uni04F5 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N uni04F8 ; B 0 0 460 740 ;
C -1 ; WX 460 ; N uni04F9 ; B 0 0 460 600 ;
C -1 ; WX 460 ; N uni0500 ; B 50 0 430 460 ;
C -1 ; WX 460 ; N uni0501 ; B 50 0 430 600 ;
C -1 ; WX 460 ; N uni0502 ; B 30 0 450 460 ;
C -1 ; WX 460 ; N uni0503 ; B 30 0 450 600 ;
C -1 ; WX 460 ; N uni0504 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni0505 ; B 10 0 450 460 ;
C -1 ; WX 460 ; N uni0506 ; B 20 -100 450 600 ;
C -1 ; WX 460 ; N uni0507 ; B 20 -100 450 460 ;
C -1 ; WX 460 ; N uni0508 ; B 5 0 440 600 ;
C -1 ; WX 460 ; N uni0509 ; B 5 0 440 460 ;
C -1 ; WX 460 ; N uni050A ; B 0 0 440 600 ;
C -1 ; WX 460 ; N uni050B ; B 0 0 440 460 ;
C -1 ; WX 460 ; N uni050C ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni050D ; B 40 0 420 460 ;
C -1 ; WX 460 ; N uni050E ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni050F ; B 20 0 440 460 ;
C -1 ; WX 460 ; N uni05F3 ; B 134 460 276 600 ;
C -1 ; WX 460 ; N uni05F4 ; B 88 460 376 600 ;
C -1 ; WX 460 ; N uni13A0 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N uni13A1 ; B 30 0 420 600 ;
C -1 ; WX 460 ; N uni13A2 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni13AA ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni13AB ; B 10 0 370 600 ;
C -1 ; WX 460 ; N uni13AC ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni13B1 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni13B3 ; B 0 0 458 600 ;
C -1 ; WX 460 ; N uni13B7 ; B 5 0 435 600 ;
C -1 ; WX 460 ; N uni13BA ; B 17 0 442 600 ;
C -1 ; WX 460 ; N uni13BB ; B 20 0 420 600 ;
C -1 ; WX 460 ; N uni13BC ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni13C3 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni13C6 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni13D4 ; B 0 0 460 600 ;
C -1 ; WX 460 ; N uni13D9 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni13DA ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni13DE ; B 50 0 430 600 ;
C -1 ; WX 460 ; N uni13DF ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni13E2 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N uni13E6 ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni13F4 ; B 20 0 420 600 ;
C -1 ; WX 460 ; N uni1E00 ; B 30 -150 430 600 ;
C -1 ; WX 460 ; N uni1E01 ; B 50 -150 410 460 ;
C -1 ; WX 460 ; N uni1E02 ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni1E03 ; B 40 0 420 740 ;
C -1 ; WX 460 ; N uni1E04 ; B 20 -140 420 600 ;
C -1 ; WX 460 ; N uni1E05 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1E06 ; B 20 -120 420 600 ;
C -1 ; WX 460 ; N uni1E07 ; B 40 -120 420 600 ;
C -1 ; WX 460 ; N uni1E08 ; B 50 -160 410 740 ;
C -1 ; WX 460 ; N uni1E09 ; B 50 -160 410 600 ;
C -1 ; WX 460 ; N uni1E0A ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni1E0B ; B 50 0 430 740 ;
C -1 ; WX 460 ; N uni1E0C ; B 20 -140 420 600 ;
C -1 ; WX 460 ; N uni1E0D ; B 50 -140 430 600 ;
C -1 ; WX 460 ; N uni1E0E ; B 20 -120 420 600 ;
C -1 ; WX 460 ; N uni1E0F ; B 50 -120 430 600 ;
C -1 ; WX 460 ; N uni1E10 ; B 20 -160 420 600 ;
C -1 ; WX 460 ; N uni1E11 ; B 50 -160 430 600 ;
C -1 ; WX 460 ; N uni1E12 ; B 20 -194 420 600 ;
C -1 ; WX 460 ; N uni1E13 ; B 50 -194 430 600 ;
C -1 ; WX 460 ; N uni1E14 ; B 30 0 430 840 ;
C -1 ; WX 460 ; N uni1E15 ; B 50 0 410 700 ;
C -1 ; WX 460 ; N uni1E16 ; B 30 0 430 840 ;
C -1 ; WX 460 ; N uni1E17 ; B 50 0 410 700 ;
C -1 ; WX 460 ; N uni1E18 ; B 30 -194 430 600 ;
C -1 ; WX 460 ; N uni1E19 ; B 50 -194 410 460 ;
C -1 ; WX 460 ; N uni1E1A ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N uni1E1B ; B 50 -160 410 460 ;
C -1 ; WX 460 ; N uni1E1C ; B 30 -160 430 790 ;
C -1 ; WX 460 ; N uni1E1D ; B 50 -160 410 650 ;
C -1 ; WX 460 ; N uni1E1E ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni1E1F ; B 10 0 420 740 ;
C -1 ; WX 460 ; N uni1E20 ; B 40 0 420 720 ;
C -1 ; WX 460 ; N uni1E21 ; B 50 -140 410 580 ;
C -1 ; WX 460 ; N uni1E22 ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni1E23 ; B 30 0 420 740 ;
C -1 ; WX 460 ; N uni1E24 ; B 20 -140 420 600 ;
C -1 ; WX 460 ; N uni1E25 ; B 30 -140 420 600 ;
C -1 ; WX 460 ; N uni1E26 ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni1E27 ; B 30 0 420 740 ;
C -1 ; WX 460 ; N uni1E28 ; B 20 -160 420 600 ;
C -1 ; WX 460 ; N uni1E29 ; B 30 -160 420 600 ;
C -1 ; WX 460 ; N uni1E2A ; B 20 -190 420 600 ;
C -1 ; WX 460 ; N uni1E2B ; B 30 -190 420 600 ;
C -1 ; WX 460 ; N uni1E2C ; B 70 -160 390 600 ;
C -1 ; WX 460 ; N uni1E2D ; B 40 -160 420 600 ;
C -1 ; WX 460 ; N uni1E2E ; B 80 0 380 880 ;
C -1 ; WX 460 ; N uni1E2F ; B 40 0 420 740 ;
C -1 ; WX 460 ; N uni1E30 ; B 20 0 440 740 ;
C -1 ; WX 460 ; N uni1E31 ; B 30 0 435 740 ;
C -1 ; WX 460 ; N uni1E32 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni1E33 ; B 30 -140 435 600 ;
C -1 ; WX 460 ; N uni1E34 ; B 20 -120 440 600 ;
C -1 ; WX 460 ; N uni1E35 ; B 30 -120 435 600 ;
C -1 ; WX 460 ; N uni1E36 ; B 50 -140 430 600 ;
C -1 ; WX 460 ; N uni1E37 ; B 40 -140 400 600 ;
C -1 ; WX 460 ; N uni1E38 ; B 50 -140 430 720 ;
C -1 ; WX 460 ; N uni1E39 ; B 40 -140 400 720 ;
C -1 ; WX 460 ; N uni1E3A ; B 50 -120 430 600 ;
C -1 ; WX 460 ; N uni1E3B ; B 40 -120 400 600 ;
C -1 ; WX 460 ; N uni1E3C ; B 50 -194 430 600 ;
C -1 ; WX 460 ; N uni1E3D ; B 40 -194 400 600 ;
C -1 ; WX 460 ; N uni1E3E ; B 5 0 435 740 ;
C -1 ; WX 460 ; N uni1E3F ; B 0 0 440 600 ;
C -1 ; WX 460 ; N uni1E40 ; B 5 0 435 740 ;
C -1 ; WX 460 ; N uni1E41 ; B 0 0 440 600 ;
C -1 ; WX 460 ; N uni1E42 ; B 5 -140 435 600 ;
C -1 ; WX 460 ; N uni1E43 ; B 0 -140 440 460 ;
C -1 ; WX 460 ; N uni1E44 ; B 20 0 420 740 ;
C -1 ; WX 460 ; N uni1E45 ; B 30 0 410 600 ;
C -1 ; WX 460 ; N uni1E46 ; B 20 -140 420 600 ;
C -1 ; WX 460 ; N uni1E47 ; B 30 -140 410 460 ;
C -1 ; WX 460 ; N uni1E48 ; B 20 -120 420 600 ;
C -1 ; WX 460 ; N uni1E49 ; B 30 -120 410 460 ;
C -1 ; WX 460 ; N uni1E4A ; B 20 -194 420 600 ;
C -1 ; WX 460 ; N uni1E4B ; B 30 -194 410 460 ;
C -1 ; WX 460 ; N uni1E4C ; B 30 0 430 900 ;
C -1 ; WX 460 ; N uni1E4D ; B 50 0 410 760 ;
C -1 ; WX 460 ; N uni1E4E ; B 30 0 430 900 ;
C -1 ; WX 460 ; N uni1E4F ; B 50 0 410 760 ;
C -1 ; WX 460 ; N uni1E50 ; B 30 0 430 880 ;
C -1 ; WX 460 ; N uni1E51 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1E52 ; B 30 0 430 880 ;
C -1 ; WX 460 ; N uni1E53 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1E54 ; B 30 0 410 740 ;
C -1 ; WX 460 ; N uni1E55 ; B 30 -140 410 600 ;
C -1 ; WX 460 ; N uni1E56 ; B 30 0 410 740 ;
C -1 ; WX 460 ; N uni1E57 ; B 30 -140 410 600 ;
C -1 ; WX 460 ; N uni1E58 ; B 30 0 420 740 ;
C -1 ; WX 460 ; N uni1E59 ; B 80 0 420 600 ;
C -1 ; WX 460 ; N uni1E5A ; B 30 -140 420 600 ;
C -1 ; WX 460 ; N uni1E5B ; B 80 -140 420 460 ;
C -1 ; WX 460 ; N uni1E5C ; B 30 -140 420 720 ;
C -1 ; WX 460 ; N uni1E5D ; B 60 -140 420 580 ;
C -1 ; WX 460 ; N uni1E5E ; B 30 -120 420 600 ;
C -1 ; WX 460 ; N uni1E5F ; B 60 -120 420 460 ;
C -1 ; WX 460 ; N uni1E60 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1E61 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1E62 ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N uni1E63 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni1E64 ; B 50 0 410 880 ;
C -1 ; WX 460 ; N uni1E65 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1E66 ; B 50 0 410 880 ;
C -1 ; WX 460 ; N uni1E67 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1E68 ; B 50 -140 410 740 ;
C -1 ; WX 460 ; N uni1E69 ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N uni1E6A ; B 10 0 450 740 ;
C -1 ; WX 460 ; N uni1E6B ; B 20 0 430 740 ;
C -1 ; WX 460 ; N uni1E6C ; B 10 -140 450 600 ;
C -1 ; WX 460 ; N uni1E6D ; B 20 -140 430 600 ;
C -1 ; WX 460 ; N uni1E6E ; B 10 -120 450 600 ;
C -1 ; WX 460 ; N uni1E6F ; B 20 -120 430 600 ;
C -1 ; WX 460 ; N uni1E70 ; B 10 -194 450 600 ;
C -1 ; WX 460 ; N uni1E71 ; B 20 -194 430 600 ;
C -1 ; WX 460 ; N uni1E72 ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1E73 ; B 30 -140 420 460 ;
C -1 ; WX 460 ; N uni1E74 ; B 30 -160 430 600 ;
C -1 ; WX 460 ; N uni1E75 ; B 30 -160 420 460 ;
C -1 ; WX 460 ; N uni1E76 ; B 30 -194 430 600 ;
C -1 ; WX 460 ; N uni1E77 ; B 30 -194 420 460 ;
C -1 ; WX 460 ; N uni1E78 ; B 30 0 430 900 ;
C -1 ; WX 460 ; N uni1E79 ; B 30 0 420 760 ;
C -1 ; WX 460 ; N uni1E7A ; B 30 0 430 880 ;
C -1 ; WX 460 ; N uni1E7B ; B 30 0 420 740 ;
C -1 ; WX 460 ; N uni1E7C ; B 30 0 430 770 ;
C -1 ; WX 460 ; N uni1E7D ; B 30 0 430 630 ;
C -1 ; WX 460 ; N uni1E7E ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1E7F ; B 30 -140 430 460 ;
C -1 ; WX 460 ; N uni1E86 ; B 10 0 450 740 ;
C -1 ; WX 460 ; N uni1E87 ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni1E88 ; B 10 -140 450 600 ;
C -1 ; WX 460 ; N uni1E89 ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N uni1E8A ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni1E8B ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni1E8C ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni1E8D ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni1E8E ; B 30 0 430 740 ;
C -1 ; WX 460 ; N uni1E8F ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni1E90 ; B 40 0 420 794 ;
C -1 ; WX 460 ; N uni1E91 ; B 40 0 420 654 ;
C -1 ; WX 460 ; N uni1E92 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1E93 ; B 40 -140 420 460 ;
C -1 ; WX 460 ; N uni1E94 ; B 40 -120 420 600 ;
C -1 ; WX 460 ; N uni1E95 ; B 40 -120 420 460 ;
C -1 ; WX 460 ; N uni1E96 ; B 30 -120 420 600 ;
C -1 ; WX 460 ; N uni1E97 ; B 0 0 430 740 ;
C -1 ; WX 460 ; N uni1E98 ; B 20 0 440 610 ;
C -1 ; WX 460 ; N uni1E99 ; B 20 -140 440 610 ;
C -1 ; WX 460 ; N uni1EA0 ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1EA1 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni1EA2 ; B 30 0 430 800 ;
C -1 ; WX 460 ; N uni1EA3 ; B 50 0 410 660 ;
C -1 ; WX 460 ; N uni1EA4 ; B 30 0 436 900 ;
C -1 ; WX 460 ; N uni1EA5 ; B 50 0 436 760 ;
C -1 ; WX 460 ; N uni1EA6 ; B 24 0 430 900 ;
C -1 ; WX 460 ; N uni1EA7 ; B 24 0 410 760 ;
C -1 ; WX 460 ; N uni1EA8 ; B 30 0 430 940 ;
C -1 ; WX 460 ; N uni1EA9 ; B 50 0 430 800 ;
C -1 ; WX 460 ; N uni1EAA ; B 30 0 430 950 ;
C -1 ; WX 460 ; N uni1EAB ; B 50 0 410 810 ;
C -1 ; WX 460 ; N uni1EAC ; B 30 -140 430 794 ;
C -1 ; WX 460 ; N uni1EAD ; B 50 -140 410 654 ;
C -1 ; WX 460 ; N uni1EAE ; B 30 0 430 920 ;
C -1 ; WX 460 ; N uni1EAF ; B 50 0 410 780 ;
C -1 ; WX 460 ; N uni1EB0 ; B 30 0 430 920 ;
C -1 ; WX 460 ; N uni1EB1 ; B 50 0 410 780 ;
C -1 ; WX 460 ; N uni1EB2 ; B 30 0 430 940 ;
C -1 ; WX 460 ; N uni1EB3 ; B 50 0 410 800 ;
C -1 ; WX 460 ; N uni1EB5 ; B 50 0 410 810 ;
C -1 ; WX 460 ; N uni1EB6 ; B 30 -140 430 790 ;
C -1 ; WX 460 ; N uni1EB7 ; B 50 -140 410 650 ;
C -1 ; WX 460 ; N uni1EB8 ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1EB9 ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni1EBA ; B 30 0 430 800 ;
C -1 ; WX 460 ; N uni1EBB ; B 50 0 410 660 ;
C -1 ; WX 460 ; N uni1EBC ; B 30 0 430 770 ;
C -1 ; WX 460 ; N uni1EBD ; B 50 0 410 630 ;
C -1 ; WX 460 ; N uni1EBE ; B 30 0 436 900 ;
C -1 ; WX 460 ; N uni1EBF ; B 50 0 436 760 ;
C -1 ; WX 460 ; N uni1EC0 ; B 24 0 430 900 ;
C -1 ; WX 460 ; N uni1EC1 ; B 24 0 410 760 ;
C -1 ; WX 460 ; N uni1EC2 ; B 30 0 430 940 ;
C -1 ; WX 460 ; N uni1EC3 ; B 50 0 430 800 ;
C -1 ; WX 460 ; N uni1EC4 ; B 30 0 430 950 ;
C -1 ; WX 460 ; N uni1EC5 ; B 50 0 410 810 ;
C -1 ; WX 460 ; N uni1EC6 ; B 30 -140 430 794 ;
C -1 ; WX 460 ; N uni1EC7 ; B 50 -140 410 654 ;
C -1 ; WX 460 ; N uni1EC8 ; B 60 0 380 800 ;
C -1 ; WX 460 ; N uni1EC9 ; B 40 0 420 660 ;
C -1 ; WX 460 ; N uni1ECA ; B 80 -140 380 600 ;
C -1 ; WX 460 ; N uni1ECB ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1ECC ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1ECD ; B 50 -140 410 460 ;
C -1 ; WX 460 ; N uni1ED8 ; B 30 -140 430 794 ;
C -1 ; WX 460 ; N uni1ED9 ; B 50 -140 410 654 ;
C -1 ; WX 460 ; N uni1EE4 ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1EE5 ; B 30 -140 420 460 ;
C -1 ; WX 460 ; N uni1EF4 ; B 30 -140 430 600 ;
C -1 ; WX 460 ; N uni1EF5 ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N uni1EF6 ; B 30 0 430 800 ;
C -1 ; WX 460 ; N uni1EF7 ; B 20 -140 440 660 ;
C -1 ; WX 460 ; N uni1EF8 ; B 30 0 430 770 ;
C -1 ; WX 460 ; N uni1EF9 ; B 20 -140 440 630 ;
C -1 ; WX 460 ; N uni1F00 ; B 50 0 430 640 ;
C -1 ; WX 460 ; N uni1F01 ; B 50 0 430 640 ;
C -1 ; WX 460 ; N uni1F02 ; B 50 0 430 640 ;
C -1 ; WX 460 ; N uni1F03 ; B 50 0 430 640 ;
C -1 ; WX 460 ; N uni1F04 ; B 50 0 430 640 ;
C -1 ; WX 460 ; N uni1F05 ; B 50 0 430 640 ;
C -1 ; WX 460 ; N uni1F06 ; B 50 0 430 750 ;
C -1 ; WX 460 ; N uni1F07 ; B 50 0 430 750 ;
C -1 ; WX 460 ; N uni1F08 ; B 20 0 430 600 ;
C -1 ; WX 460 ; N uni1F09 ; B 20 0 430 600 ;
C -1 ; WX 460 ; N uni1F0A ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F0B ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F0C ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F0D ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F0E ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F0F ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F10 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F11 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F12 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F13 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F14 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F15 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F16 ; B 50 0 410 750 ;
C -1 ; WX 460 ; N uni1F17 ; B 50 0 410 750 ;
C -1 ; WX 460 ; N uni1F18 ; B -15 0 470 600 ;
C -1 ; WX 460 ; N uni1F19 ; B -15 0 470 600 ;
C -1 ; WX 460 ; N uni1F1A ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F1B ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F1C ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F1D ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F1E ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F1F ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F20 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F21 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F22 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F23 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F24 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F25 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F26 ; B 40 -140 420 750 ;
C -1 ; WX 460 ; N uni1F27 ; B 40 -140 420 750 ;
C -1 ; WX 460 ; N uni1F28 ; B 20 0 420 780 ;
C -1 ; WX 460 ; N uni1F29 ; B 20 0 420 780 ;
C -1 ; WX 460 ; N uni1F2A ; B 20 0 420 780 ;
C -1 ; WX 460 ; N uni1F2B ; B 20 0 420 780 ;
C -1 ; WX 460 ; N uni1F2C ; B 20 0 420 780 ;
C -1 ; WX 460 ; N uni1F2D ; B 20 0 420 780 ;
C -1 ; WX 460 ; N uni1F2E ; B 20 0 420 890 ;
C -1 ; WX 460 ; N uni1F2F ; B 20 0 420 890 ;
C -1 ; WX 460 ; N uni1F30 ; B 170 0 420 640 ;
C -1 ; WX 460 ; N uni1F31 ; B 170 0 420 640 ;
C -1 ; WX 460 ; N uni1F32 ; B 110 0 420 640 ;
C -1 ; WX 460 ; N uni1F33 ; B 110 0 420 640 ;
C -1 ; WX 460 ; N uni1F34 ; B 110 0 420 640 ;
C -1 ; WX 460 ; N uni1F35 ; B 110 0 420 640 ;
C -1 ; WX 460 ; N uni1F36 ; B 70 0 420 750 ;
C -1 ; WX 460 ; N uni1F37 ; B 70 0 420 750 ;
C -1 ; WX 460 ; N uni1F38 ; B 80 0 380 780 ;
C -1 ; WX 460 ; N uni1F39 ; B 80 0 380 780 ;
C -1 ; WX 460 ; N uni1F3A ; B 80 0 380 780 ;
C -1 ; WX 460 ; N uni1F3B ; B 80 0 380 780 ;
C -1 ; WX 460 ; N uni1F3C ; B 80 0 380 780 ;
C -1 ; WX 460 ; N uni1F3D ; B 80 0 380 780 ;
C -1 ; WX 460 ; N uni1F3E ; B 70 0 390 890 ;
C -1 ; WX 460 ; N uni1F3F ; B 70 0 390 890 ;
C -1 ; WX 460 ; N uni1F40 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F41 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F42 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F43 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F44 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F45 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F46 ; B 50 0 410 750 ;
C -1 ; WX 460 ; N uni1F47 ; B 50 0 410 750 ;
C -1 ; WX 460 ; N uni1F48 ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F49 ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F4A ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F4B ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F4C ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F4D ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F4E ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F4F ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F50 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F51 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F52 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F53 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F54 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F55 ; B 50 0 410 640 ;
C -1 ; WX 460 ; N uni1F56 ; B 50 0 410 750 ;
C -1 ; WX 460 ; N uni1F57 ; B 50 0 410 750 ;
C -1 ; WX 460 ; N uni1F58 ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F59 ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F5A ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F5B ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F5C ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F5D ; B 30 0 430 780 ;
C -1 ; WX 460 ; N uni1F5E ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F5F ; B 30 0 430 890 ;
C -1 ; WX 460 ; N uni1F60 ; B 20 0 440 640 ;
C -1 ; WX 460 ; N uni1F61 ; B 20 0 440 640 ;
C -1 ; WX 460 ; N uni1F62 ; B 20 0 440 640 ;
C -1 ; WX 460 ; N uni1F63 ; B 20 0 440 640 ;
C -1 ; WX 460 ; N uni1F64 ; B 20 0 440 640 ;
C -1 ; WX 460 ; N uni1F65 ; B 20 0 440 640 ;
C -1 ; WX 460 ; N uni1F66 ; B 20 0 440 750 ;
C -1 ; WX 460 ; N uni1F67 ; B 20 0 440 750 ;
C -1 ; WX 460 ; N uni1F68 ; B 20 0 440 780 ;
C -1 ; WX 460 ; N uni1F69 ; B 20 0 440 780 ;
C -1 ; WX 460 ; N uni1F6A ; B 20 0 440 780 ;
C -1 ; WX 460 ; N uni1F6B ; B 20 0 440 780 ;
C -1 ; WX 460 ; N uni1F6C ; B 20 0 440 780 ;
C -1 ; WX 460 ; N uni1F6D ; B 20 0 440 780 ;
C -1 ; WX 460 ; N uni1F6E ; B 20 0 440 890 ;
C -1 ; WX 460 ; N uni1F6F ; B 20 0 440 890 ;
C -1 ; WX 460 ; N uni1F70 ; B 50 0 430 600 ;
C -1 ; WX 460 ; N uni1F71 ; B 50 0 430 600 ;
C -1 ; WX 460 ; N uni1F72 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1F73 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1F74 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1F75 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1F76 ; B 157 0 420 600 ;
C -1 ; WX 460 ; N uni1F77 ; B 170 0 420 600 ;
C -1 ; WX 460 ; N uni1F78 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1F79 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1F7A ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1F7B ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni1F7C ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni1F7D ; B 20 0 440 600 ;
C -1 ; WX 460 ; N uni1F80 ; B 50 -140 430 640 ;
C -1 ; WX 460 ; N uni1F81 ; B 50 -140 430 640 ;
C -1 ; WX 460 ; N uni1F82 ; B 50 -140 430 640 ;
C -1 ; WX 460 ; N uni1F83 ; B 50 -140 430 640 ;
C -1 ; WX 460 ; N uni1F84 ; B 50 -140 430 640 ;
C -1 ; WX 460 ; N uni1F85 ; B 50 -140 430 640 ;
C -1 ; WX 460 ; N uni1F86 ; B 50 -140 430 750 ;
C -1 ; WX 460 ; N uni1F87 ; B 50 -140 430 750 ;
C -1 ; WX 460 ; N uni1F90 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F91 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F92 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F93 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F94 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F95 ; B 40 -140 420 640 ;
C -1 ; WX 460 ; N uni1F96 ; B 40 -140 420 750 ;
C -1 ; WX 460 ; N uni1F97 ; B 40 -140 420 750 ;
C -1 ; WX 460 ; N uni1FA0 ; B 20 -140 440 640 ;
C -1 ; WX 460 ; N uni1FA1 ; B 20 -140 440 640 ;
C -1 ; WX 460 ; N uni1FA2 ; B 20 -140 440 640 ;
C -1 ; WX 460 ; N uni1FA3 ; B 20 -140 440 640 ;
C -1 ; WX 460 ; N uni1FA4 ; B 20 -140 440 640 ;
C -1 ; WX 460 ; N uni1FA5 ; B 20 -140 440 640 ;
C -1 ; WX 460 ; N uni1FA6 ; B 20 -140 440 750 ;
C -1 ; WX 460 ; N uni1FA7 ; B 20 -140 440 750 ;
C -1 ; WX 460 ; N uni1FB0 ; B 50 0 430 650 ;
C -1 ; WX 460 ; N uni1FB1 ; B 50 0 430 580 ;
C -1 ; WX 460 ; N uni1FB2 ; B 50 -140 430 600 ;
C -1 ; WX 460 ; N uni1FB3 ; B 50 -140 430 460 ;
C -1 ; WX 460 ; N uni1FB4 ; B 50 -140 430 600 ;
C -1 ; WX 460 ; N uni1FB6 ; B 50 0 430 650 ;
C -1 ; WX 460 ; N uni1FB7 ; B 50 -140 430 650 ;
C -1 ; WX 460 ; N uni1FB8 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni1FB9 ; B 30 0 430 720 ;
C -1 ; WX 460 ; N uni1FBA ; B 0 0 430 600 ;
C -1 ; WX 460 ; N uni1FBB ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni1FBE ; B 170 0 420 460 ;
C -1 ; WX 460 ; N uni1FC2 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1FC3 ; B 40 -140 420 460 ;
C -1 ; WX 460 ; N uni1FC4 ; B 40 -140 420 600 ;
C -1 ; WX 460 ; N uni1FC6 ; B 40 -140 420 650 ;
C -1 ; WX 460 ; N uni1FC7 ; B 40 -140 420 650 ;
C -1 ; WX 460 ; N uni1FC8 ; B -20 0 470 600 ;
C -1 ; WX 460 ; N uni1FC9 ; B -40 0 470 600 ;
C -1 ; WX 460 ; N uni1FCA ; B -30 0 460 600 ;
C -1 ; WX 460 ; N uni1FCB ; B -40 0 460 600 ;
C -1 ; WX 460 ; N uni1FCF ; B 70 500 390 750 ;
C -1 ; WX 460 ; N uni1FD0 ; B 70 0 420 650 ;
C -1 ; WX 460 ; N uni1FD1 ; B 60 0 420 580 ;
C -1 ; WX 460 ; N uni1FD2 ; B 100 0 420 740 ;
C -1 ; WX 460 ; N uni1FD3 ; B 100 0 420 740 ;
C -1 ; WX 460 ; N uni1FD6 ; B 70 0 420 650 ;
C -1 ; WX 460 ; N uni1FD7 ; B 70 0 420 790 ;
C -1 ; WX 460 ; N uni1FD8 ; B 70 0 390 790 ;
C -1 ; WX 460 ; N uni1FD9 ; B 60 0 400 720 ;
C -1 ; WX 460 ; N uni1FDA ; B 0 0 420 600 ;
C -1 ; WX 460 ; N uni1FDB ; B 0 0 420 600 ;
C -1 ; WX 460 ; N uni1FDF ; B 70 500 390 750 ;
C -1 ; WX 460 ; N uni1FE0 ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni1FE1 ; B 50 0 410 580 ;
C -1 ; WX 460 ; N uni1FE2 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1FE3 ; B 50 0 410 740 ;
C -1 ; WX 460 ; N uni1FE4 ; B 50 -140 410 640 ;
C -1 ; WX 460 ; N uni1FE5 ; B 50 -140 410 640 ;
C -1 ; WX 460 ; N uni1FE6 ; B 50 0 410 650 ;
C -1 ; WX 460 ; N uni1FE7 ; B 50 0 410 790 ;
C -1 ; WX 460 ; N uni1FE8 ; B 30 0 430 790 ;
C -1 ; WX 460 ; N uni1FE9 ; B 30 0 430 720 ;
C -1 ; WX 460 ; N uni1FEA ; B -20 0 465 600 ;
C -1 ; WX 460 ; N uni1FEB ; B -40 0 465 600 ;
C -1 ; WX 460 ; N uni1FEC ; B 0 0 460 600 ;
C -1 ; WX 460 ; N uni1FEF ; B 0 500 106 600 ;
C -1 ; WX 460 ; N uni1FF2 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni1FF3 ; B 20 -140 440 460 ;
C -1 ; WX 460 ; N uni1FF4 ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N uni1FF6 ; B 20 0 440 650 ;
C -1 ; WX 460 ; N uni1FF7 ; B 20 -140 440 650 ;
C -1 ; WX 460 ; N uni1FF8 ; B -30 0 470 600 ;
C -1 ; WX 460 ; N uni1FF9 ; B -10 0 470 600 ;
C -1 ; WX 460 ; N uni1FFA ; B -30 0 480 600 ;
C -1 ; WX 460 ; N uni1FFB ; B -10 0 480 600 ;
C -1 ; WX 460 ; N uni1FFD ; B 0 500 106 600 ;
C -1 ; WX 460 ; N uni2010 ; B 105 250 355 350 ;
C -1 ; WX 460 ; N uni2011 ; B 85 250 375 350 ;
C -1 ; WX 460 ; N uni201F ; B 110 400 350 600 ;
C -1 ; WX 460 ; N uni204E ; B 37 100 423 500 ;
C -1 ; WX 460 ; N uni204F ; B 180 -100 280 350 ;
C -1 ; WX 460 ; N uni20A0 ; B 30 0 460 600 ;
C -1 ; WX 460 ; N uni20A2 ; B 20 0 460 600 ;
C -1 ; WX 460 ; N uni20A5 ; B 0 -70 440 530 ;
C -1 ; WX 460 ; N uni20A6 ; B 0 0 460 600 ;
C -1 ; WX 460 ; N uni20A8 ; B 0 0 449 600 ;
C -1 ; WX 460 ; N uni20A9 ; B 0 0 458 600 ;
C -1 ; WX 460 ; N uni20AD ; B 0 0 440 600 ;
C -1 ; WX 460 ; N uni20AE ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni20B1 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni20B2 ; B 40 -100 420 700 ;
C -1 ; WX 460 ; N uni20B3 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni20B4 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni20B5 ; B 50 -100 410 560 ;
C -1 ; WX 460 ; N uni20B6 ; B 0 140 460 600 ;
C -1 ; WX 460 ; N uni20B7 ; B 12 0 451 600 ;
C -1 ; WX 460 ; N uni20B8 ; B 10 0 450 600 ;
C -1 ; WX 460 ; N uni20B9 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20BA ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20BB ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20BC ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20BD ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20BE ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20BF ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C0 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C1 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C2 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C3 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C4 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C5 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C6 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C7 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C8 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20C9 ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20CA ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20CB ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20CC ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20CD ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20CE ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni20CF ; B 10 0 430 600 ;
C -1 ; WX 460 ; N uni2117 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni2120 ; B 20 350 440 650 ;
C -1 ; WX 460 ; N uni2155 ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N uni2156 ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N uni2157 ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N uni2158 ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N uni2159 ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N uni215A ; B 30 -150 430 750 ;
C -1 ; WX 460 ; N uni215F ; B 30 270 430 750 ;
C -1 ; WX 460 ; N uni2160 ; B 80 0 380 600 ;
C -1 ; WX 460 ; N uni2161 ; B 0 0 460 600 ;
C -1 ; WX 460 ; N uni2164 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni2169 ; B 30 0 430 600 ;
C -1 ; WX 460 ; N uni216C ; B 50 0 430 600 ;
C -1 ; WX 460 ; N uni216D ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni216E ; B 20 0 420 600 ;
C -1 ; WX 460 ; N uni216F ; B 5 0 435 600 ;
C -1 ; WX 460 ; N uni2170 ; B 40 0 420 600 ;
C -1 ; WX 460 ; N uni2174 ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni2179 ; B 30 0 430 460 ;
C -1 ; WX 460 ; N uni217C ; B 40 0 400 600 ;
C -1 ; WX 460 ; N uni217D ; B 50 0 410 460 ;
C -1 ; WX 460 ; N uni217E ; B 50 0 430 600 ;
C -1 ; WX 460 ; N uni217F ; B 0 0 440 460 ;
C -1 ; WX 460 ; N uni2183 ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uni24B6 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24B7 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24B8 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24B9 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24BA ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24BB ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24BC ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24BD ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24BE ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24BF ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C0 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C1 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C2 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C3 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C4 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C5 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C6 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C7 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C8 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24C9 ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24CA ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24CB ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24CC ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24CD ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24CE ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uni24CF ; B 5 70 455 520 ;
C -1 ; WX 460 ; N uogonek ; B 30 -160 440 460 ;
C -1 ; WX 460 ; N upsilon ; B 50 0 410 460 ;
C -1 ; WX 460 ; N upsilondieresis ; B 50 0 410 600 ;
C -1 ; WX 460 ; N upsilondieresistonos ; B 50 0 410 720 ;
C -1 ; WX 460 ; N upsilontonos ; B 50 0 410 600 ;
C -1 ; WX 460 ; N uring ; B 30 0 420 610 ;
C -1 ; WX 460 ; N utilde ; B 30 0 420 630 ;
C -1 ; WX 460 ; N wacute ; B 20 0 440 600 ;
C -1 ; WX 460 ; N wcircumflex ; B 20 0 440 654 ;
C -1 ; WX 460 ; N wdieresis ; B 20 0 440 600 ;
C -1 ; WX 460 ; N wgrave ; B 20 0 440 600 ;
C -1 ; WX 460 ; N xi ; B 50 -140 410 600 ;
C -1 ; WX 460 ; N ycircumflex ; B 20 -140 440 654 ;
C -1 ; WX 460 ; N ygrave ; B 20 -140 440 600 ;
C -1 ; WX 460 ; N zacute ; B 40 0 420 600 ;
C -1 ; WX 460 ; N zcaron ; B 40 0 420 654 ;
C -1 ; WX 460 ; N zdotaccent ; B 40 0 420 600 ;
C -1 ; WX 460 ; N zero.slash ; B 40 0 420 600 ;
C -1 ; WX 460 ; N zeroinferior ; B 100 -100 360 300 ;
C -1 ; WX 460 ; N zerosuperior ; B 100 300 360 700 ;
C -1 ; WX 460 ; N zeta ; B 50 -140 410 510 ;
EndCharMetrics
EndFontMetrics
